#pragma once
#include <vector>
#include <map>
#include "ObjectsEnumClass.h"
#include "Item.h"
//이 클래스는 아이템 모음입니다 바닥에 떨어져있을 아이템들 모음이죠
//나중에 게임 매니저에서 여기에 있는 아이템들 바닥에 뿌려줄 겁니다
//문서 : 0 ~ 99
//도구 : 100 ~ 199
class ItemsManager
{
public:
	ItemsManager();

	void DebugItemsPrint();

//private:

	std::vector<Item*> Items =
	{
		new Item
		(
			1,
			ItemChildren::FadedFinger,
			"빛바랜 손가락",
			"가지고 있으면 그것과 마주칠때 서로 대미지를 받고 그것은 소멸한다 ",
			 Vector::Zero(),
			INT_MAX,
			" "
		),

		new GlassBottle
		(
			101,
			"유리병",
			"무언가를 담을때 사용할 수 있을 것 같다",
			Vector::Zero(),
			1,
			"이거 던질수도 있고 액체같은거 담을 수 있어요 던지면 높은 확률로 깨지는데 그러면 주변 적들이 이 소리를 듣겠죠?"
		),

		new Document
		(
			0,
			"누군가가 남긴 문서",
			"지금 이 문서를 읽고 있다면, 당신은 이유도 모른 채 혈무시에 들어온 것입니다.\n여기는 당신이 알던 세계와 닮았지만, 질서가 다릅니다.\n여기서 살아 나가려면 아래의 수칙을 반드시 지키십시오.\n수칙을 따르면 끔찍한 죽음은 대부분 피할 수 있습니다.\n\n1. 사람처럼 보이는 것과 가까워지지 마십시오. 가까워진다면 사람 흉내일 뿐이라는걸 알 수 입습니다.\n2. 한 자리에 오래 머물지 마십시오. 지금도 시간은 흐르고 있습니다"/* 벽이 당신의 체온을 기억합니다.\n3. 클립을 찾고 &문양의 금고를 찾으십시오 그리고 금고를 여십시오\n4-1. 금고가 열리면 안에는 빛바랜 손가락이 있습니다. 당신의 것이 아닙니다.\n4-2. 금고 열기에 실패했다면 경보음이 울릴 것입니다 행운을 빕니다\n5. 주변 모서리에 무언가가 움크리고 있는것 같다면 빠른 시간내에 그 장소를 떠나십시오 그것은 당신을 보고 있습니다\n6. 무언가가 뒤를 따라 오고 있는것 같다면 뒤돌지 마십시오 그것은 당신이 뒤돌기를 기다리고 있는것 입니다 그상태로 조금만 있으면 돌아갈 것입니다\n7. 복잡한 길에 들어섰다면 들어갔던 입구로 다시 나오려 하지 마십시오\n8. 출구를 찾은 것 같다면 소지품이 있는지 확인하십시오 소지품은 많을 수록 좋습니다 적극활용하십시오 행운을 빕니다"*/,
			Vector::Zero(),
			"첫번째 수칙입니다 이거 아직 코드 안만들었으니까 한번 만들어 봅시다"
		),
		new Item
		(
			1000,
			ItemChildren::Map,
			"지도",
			"대략적인 형태는 알아볼 수 있는 것 같다",
			 Vector::Zero(),
			INT_MAX,
			"지도"
		),

		new Item
		(
			1001,
			ItemChildren::Item,
			"클립",
			"무언가 열때 사용할 수 있을 것 같다",
			 Vector::Zero(),
			INT_MAX,
			"금고 열때 쓰는 겁니다"
		),
		new Item
		(
			1001,
			ItemChildren::Item,
			"탈리스만",
			"모아두면 좋을 것 같다",
			 Vector::Zero(),
			INT_MAX,
			"보스전이 리듬게임인데 리듬게임 시간제한 늘려줍니다"
		)
	};
};
